* {
  margin: 0;
}

body {
  line-height: 1.3;
  background-color: rgb(229, 250, 160);
  max-width: 100%;
  font-family: Arima;
}

main {
  min-height: calc(100vh - 50px);
}

header {
  text-align: center;
  box-shadow: 0 2px 5px;
}

h1 {
  background-color: rgb(88, 241, 88);
  font-size: 1.8em;
  padding: 20px;
}

.teksti {
  text-align: center;
  padding: 10px 30px;
  margin: 20px auto 0;
}

.images {
  display: block;
  padding: 20px 20px 0px;
}

img {
  width: 90%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: 0 auto 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 5px;
}

footer {
  text-align: center;
  background-color: rgb(88, 241, 88);
  margin: 20px auto 0px;
  padding: 20px;
  height: 50px;
  line-height: 50px;
  box-shadow: 2px 2px 5px;
}

@media (min-width: 400px) {
  .teksti {
    max-width: 700px;
    text-align: justify;
    line-height: 1.5;
    font-size: 1.1em;
  }
  h1 {
    font-size: 2.2em;
  }
}

@media (min-width: 600px) {
  h1 {
    font-size: 2.5em;
  }
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 20px 5px;
  }

  img {
    margin: 0 auto;
  }

  .colored-area {
    background-color: white;
    grid-area: 1/2/3/3;
    border-radius: 8px;
    box-shadow: 2px 2px 5px;
  }
  .pears {
    order: 1;
    grid-area: 1/2/4/3;
    align-self: center;
    box-shadow: none;
  }
  .apples {
    grid-area: 1/1/2/2;
  }
  .clementines {
    grid-area: 2/1/3/2;
  }
}

@media (min-width: 900px) {
  .teksti {
    max-width: 800px;
  }

  .images {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
  }

  img {
    width: 30%;
    height: auto;
  }

  .clementines {
    order: 1;
  }

  .pears {
    box-shadow: 2px 2px 5px;
  }
  h1 {
    font-size: 3em;
  }
}
